Both images have 1000000 pixels, good.
Difference at X = 494, Y = 186
Difference at X = 686, Y = 247
Difference at X = 683, Y = 316
Difference at X = 551, Y = 367
Difference at X = 467, Y = 384
Difference at X = 77, Y = 435
Difference at X = 133, Y = 440
Difference at X = 128, Y = 455
Difference at X = 485, Y = 496
Difference at X = 225, Y = 542
Difference at X = 246, Y = 548
Difference at X = 366, Y = 552
Difference at X = 229, Y = 565
Difference at X = 456, Y = 672
Difference at X = 871, Y = 694
Difference at X = 618, Y = 699
Difference at X = 562, Y = 716
Difference at X = 185, Y = 784
Difference at X = 150, Y = 826
Difference at X = 173, Y = 828
The number of different pixels is 20
Writing file differenceMap.png
