Both images have 1000000 pixels, good.
Difference at X = 741, Y = 203
Difference at X = 619, Y = 208
Difference at X = 752, Y = 211
Difference at X = 612, Y = 264
Difference at X = 438, Y = 276
Difference at X = 453, Y = 304
Difference at X = 334, Y = 306
Difference at X = 714, Y = 356
Difference at X = 173, Y = 363
Difference at X = 392, Y = 381
Difference at X = 401, Y = 385
Difference at X = 774, Y = 421
Difference at X = 355, Y = 425
Difference at X = 741, Y = 452
Difference at X = 192, Y = 498
Difference at X = 299, Y = 500
Difference at X = 300, Y = 500
Difference at X = 847, Y = 500
Difference at X = 848, Y = 500
Difference at X = 762, Y = 545
Difference at X = 158, Y = 554
Difference at X = 701, Y = 558
Difference at X = 717, Y = 583
Difference at X = 330, Y = 591
Difference at X = 473, Y = 687
Difference at X = 558, Y = 703
Difference at X = 463, Y = 714
Difference at X = 281, Y = 787
The number of different pixels is 28
Writing file differenceMap.png
