#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/abhishek/VTK-6.3.0/Common/Core/vtkABI.h

/home/abhishek/VTK-6.3.0/Common/Core/vtkAbstractArray.h
vtkCommonCoreModule.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h
vtkObject.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkObject.h
vtkVariant.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkVariant.h

/home/abhishek/VTK-6.3.0/Common/Core/vtkAtomicTypeConcepts.h
limits
-

/home/abhishek/VTK-6.3.0/Common/Core/vtkAtomicTypes.h
vtkAtomic.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkAtomic.h
vtkType.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkType.h

/home/abhishek/VTK-6.3.0/Common/Core/vtkAutoInit.h
vtkDebugLeaksManager.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkDebugLeaksManager.h
vtkTimeStamp.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkTimeStamp.h

/home/abhishek/VTK-6.3.0/Common/Core/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkSystemIncludes.h

/home/abhishek/VTK-6.3.0/Common/Core/vtkIOStream.h
vtkCommonCoreModule.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h
vtkConfigure.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkConfigure.h
vtkWin32Header.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-

/home/abhishek/VTK-6.3.0/Common/Core/vtkIOStreamFwd.h
vtkConfigure.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkConfigure.h
iosfwd
-

/home/abhishek/VTK-6.3.0/Common/Core/vtkIndent.h
vtkCommonCoreModule.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkSystemIncludes.h

/home/abhishek/VTK-6.3.0/Common/Core/vtkOStrStreamWrapper.h

/home/abhishek/VTK-6.3.0/Common/Core/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h

/home/abhishek/VTK-6.3.0/Common/Core/vtkObject.h
vtkCommonCoreModule.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkObjectBase.h
vtkSetGet.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkSetGet.h
vtkTimeStamp.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkTimeStamp.h
vtkWeakPointerBase.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkWeakPointerBase.h

/home/abhishek/VTK-6.3.0/Common/Core/vtkObjectBase.h
vtkCommonCoreModule.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h
vtkIndent.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkIndent.h
vtkSystemIncludes.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkSystemIncludes.h
vtkAtomicTypes.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkAtomicTypes.h

/home/abhishek/VTK-6.3.0/Common/Core/vtkSetGet.h
vtkCommonCoreModule.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkSystemIncludes.h
math.h
-

/home/abhishek/VTK-6.3.0/Common/Core/vtkStdString.h
vtkCommonCoreModule.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkSystemIncludes.h
string
-

/home/abhishek/VTK-6.3.0/Common/Core/vtkSystemIncludes.h
vtkWin32Header.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkWin32Header.h
vtkIOStreamFwd.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkIOStreamFwd.h
vtkIOStream.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkIOStream.h
vtkType.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkType.h
vtkOStreamWrapper.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/home/abhishek/VTK-6.3.0/Common/Core/vtkTimeStamp.h
vtkCommonCoreModule.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkSystemIncludes.h

/home/abhishek/VTK-6.3.0/Common/Core/vtkType.h
vtkConfigure.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkConfigure.h

/home/abhishek/VTK-6.3.0/Common/Core/vtkUnicodeString.h
vtkCommonCoreModule.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkSystemIncludes.h
string
-
vector
-

/home/abhishek/VTK-6.3.0/Common/Core/vtkVariant.h
vtkCommonCoreModule.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h
vtkType.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkType.h
vtkSystemIncludes.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkSystemIncludes.h
vtkSetGet.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkSetGet.h
vtkStdString.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkStdString.h
vtkUnicodeString.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkUnicodeString.h
vtkVariantInlineOperators.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkVariantInlineOperators.h

/home/abhishek/VTK-6.3.0/Common/Core/vtkVariantInlineOperators.h
climits
-

/home/abhishek/VTK-6.3.0/Common/Core/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkObjectBase.h

/home/abhishek/VTK-6.3.0/Common/Core/vtkWin32Header.h
vtkConfigure.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkConfigure.h
vtkABI.h
/home/abhishek/VTK-6.3.0/Common/Core/vtkABI.h
windows.h
-

/home/abhishek/VTK-6.3.0/Common/DataModel/vtkDataObject.h
vtkCommonDataModelModule.h
/home/abhishek/VTK-6.3.0/Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
/home/abhishek/VTK-6.3.0/Common/DataModel/vtkObject.h

/home/abhishek/VTK-6.3.0/Common/DataModel/vtkDataSet.h
vtkCommonDataModelModule.h
/home/abhishek/VTK-6.3.0/Common/DataModel/vtkCommonDataModelModule.h
vtkDataObject.h
/home/abhishek/VTK-6.3.0/Common/DataModel/vtkDataObject.h

/home/abhishek/VTK-6.3.0/Common/DataModel/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
/home/abhishek/VTK-6.3.0/Common/DataModel/vtkCommonDataModelModule.h
vtkFieldData.h
/home/abhishek/VTK-6.3.0/Common/DataModel/vtkFieldData.h

/home/abhishek/VTK-6.3.0/Common/DataModel/vtkFieldData.h
vtkCommonDataModelModule.h
/home/abhishek/VTK-6.3.0/Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
/home/abhishek/VTK-6.3.0/Common/DataModel/vtkObject.h
vtkAbstractArray.h
/home/abhishek/VTK-6.3.0/Common/DataModel/vtkAbstractArray.h

/home/abhishek/VTK-6.3.0/Common/DataModel/vtkImageData.h
vtkCommonDataModelModule.h
/home/abhishek/VTK-6.3.0/Common/DataModel/vtkCommonDataModelModule.h
vtkDataSet.h
/home/abhishek/VTK-6.3.0/Common/DataModel/vtkDataSet.h
vtkStructuredData.h
/home/abhishek/VTK-6.3.0/Common/DataModel/vtkStructuredData.h

/home/abhishek/VTK-6.3.0/Common/DataModel/vtkPointData.h
vtkCommonDataModelModule.h
/home/abhishek/VTK-6.3.0/Common/DataModel/vtkCommonDataModelModule.h
vtkDataSetAttributes.h
/home/abhishek/VTK-6.3.0/Common/DataModel/vtkDataSetAttributes.h

/home/abhishek/VTK-6.3.0/Common/DataModel/vtkStructuredData.h
vtkCommonDataModelModule.h
/home/abhishek/VTK-6.3.0/Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
/home/abhishek/VTK-6.3.0/Common/DataModel/vtkObject.h

/home/abhishek/VTK-6.3.0/Common/ExecutionModel/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/home/abhishek/VTK-6.3.0/Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkObject.h
/home/abhishek/VTK-6.3.0/Common/ExecutionModel/vtkObject.h

/home/abhishek/VTK-6.3.0/Common/ExecutionModel/vtkImageAlgorithm.h
vtkCommonExecutionModelModule.h
/home/abhishek/VTK-6.3.0/Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/home/abhishek/VTK-6.3.0/Common/ExecutionModel/vtkAlgorithm.h

/home/abhishek/VTK-6.3.0/IO/Image/vtkImageReader2.h
vtkIOImageModule.h
/home/abhishek/VTK-6.3.0/IO/Image/vtkIOImageModule.h
vtkImageAlgorithm.h
/home/abhishek/VTK-6.3.0/IO/Image/vtkImageAlgorithm.h

/home/abhishek/VTK-6.3.0/IO/Image/vtkImageWriter.h
vtkIOImageModule.h
/home/abhishek/VTK-6.3.0/IO/Image/vtkIOImageModule.h
vtkImageAlgorithm.h
/home/abhishek/VTK-6.3.0/IO/Image/vtkImageAlgorithm.h

/home/abhishek/VTK-6.3.0/IO/Image/vtkPNGReader.h
vtkIOImageModule.h
/home/abhishek/VTK-6.3.0/IO/Image/vtkIOImageModule.h
vtkImageReader2.h
/home/abhishek/VTK-6.3.0/IO/Image/vtkImageReader2.h

/home/abhishek/VTK-6.3.0/IO/Image/vtkPNGWriter.h
vtkIOImageModule.h
/home/abhishek/VTK-6.3.0/IO/Image/vtkIOImageModule.h
vtkImageWriter.h
/home/abhishek/VTK-6.3.0/IO/Image/vtkImageWriter.h

/home/abhishek/VTK-6.3.0_b/Common/Core/vtkAtomic.h
vtkCommonCoreModule.h
/home/abhishek/VTK-6.3.0_b/Common/Core/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/home/abhishek/VTK-6.3.0_b/Common/Core/vtkAtomicTypeConcepts.h
vtkConfigure.h
/home/abhishek/VTK-6.3.0_b/Common/Core/vtkConfigure.h
vtkSystemIncludes.h
/home/abhishek/VTK-6.3.0_b/Common/Core/vtkSystemIncludes.h
vtkType.h
/home/abhishek/VTK-6.3.0_b/Common/Core/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/home/abhishek/VTK-6.3.0_b/Common/Core/vtkCommonCoreModule.h

/home/abhishek/VTK-6.3.0_b/Common/Core/vtkConfigure.h
vtkVersionMacros.h
/home/abhishek/VTK-6.3.0_b/Common/Core/vtkVersionMacros.h

/home/abhishek/VTK-6.3.0_b/Common/Core/vtkVersionMacros.h

/home/abhishek/VTK-6.3.0_b/Common/DataModel/vtkCommonDataModelModule.h

/home/abhishek/VTK-6.3.0_b/Common/ExecutionModel/vtkCommonExecutionModelModule.h

/home/abhishek/VTK-6.3.0_b/IO/Image/vtkIOImageModule.h
vtkAutoInit.h
/home/abhishek/VTK-6.3.0_b/IO/Image/vtkAutoInit.h

/home/abhishek/projects/cis_541/differencer/src/differencer.cxx
iostream
-
vtkDataSet.h
-
vtkImageData.h
-
vtkPNGWriter.h
-
vtkPointData.h
-
vtkPNGReader.h
-

