#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/abhishek/Desktop/CG_Project/Project1/B/src/project1B.cxx
iostream
-
vtkDataSet.h
-
vtkImageData.h
-
vtkPNGWriter.h
-
vtkPointData.h
-

/usr/local/include/vtk-6.3/vtkABI.h

/usr/local/include/vtk-6.3/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.3/vtkObject.h
vtkVariant.h
/usr/local/include/vtk-6.3/vtkVariant.h

/usr/local/include/vtk-6.3/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-6.3/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/local/include/vtk-6.3/vtkObject.h

/usr/local/include/vtk-6.3/vtkAtomic.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/usr/local/include/vtk-6.3/vtkAtomicTypeConcepts.h
vtkConfigure.h
/usr/local/include/vtk-6.3/vtkConfigure.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.3/vtkSystemIncludes.h
vtkType.h
/usr/local/include/vtk-6.3/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/usr/local/include/vtk-6.3/vtkAtomicTypeConcepts.h
limits
-

/usr/local/include/vtk-6.3/vtkAtomicTypes.h
vtkAtomic.h
/usr/local/include/vtk-6.3/vtkAtomic.h
vtkType.h
/usr/local/include/vtk-6.3/vtkType.h

/usr/local/include/vtk-6.3/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-6.3/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/local/include/vtk-6.3/vtkTimeStamp.h

/usr/local/include/vtk-6.3/vtkCommonCoreModule.h

/usr/local/include/vtk-6.3/vtkCommonDataModelModule.h

/usr/local/include/vtk-6.3/vtkCommonExecutionModelModule.h

/usr/local/include/vtk-6.3/vtkConfigure.h
vtkVersionMacros.h
/usr/local/include/vtk-6.3/vtkVersionMacros.h

/usr/local/include/vtk-6.3/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.3/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-6.3/vtkObject.h

/usr/local/include/vtk-6.3/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.3/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/local/include/vtk-6.3/vtkDataObject.h

/usr/local/include/vtk-6.3/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.3/vtkCommonDataModelModule.h
vtkFieldData.h
/usr/local/include/vtk-6.3/vtkFieldData.h

/usr/local/include/vtk-6.3/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.3/vtkSystemIncludes.h

/usr/local/include/vtk-6.3/vtkFieldData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.3/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-6.3/vtkObject.h
vtkAbstractArray.h
/usr/local/include/vtk-6.3/vtkAbstractArray.h

/usr/local/include/vtk-6.3/vtkIOImageModule.h
vtkAutoInit.h
/usr/local/include/vtk-6.3/vtkAutoInit.h

/usr/local/include/vtk-6.3/vtkIOStream.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkConfigure.h
/usr/local/include/vtk-6.3/vtkConfigure.h
vtkWin32Header.h
/usr/local/include/vtk-6.3/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-

/usr/local/include/vtk-6.3/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/include/vtk-6.3/vtkConfigure.h
iosfwd
-

/usr/local/include/vtk-6.3/vtkImageAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-6.3/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/local/include/vtk-6.3/vtkAlgorithm.h

/usr/local/include/vtk-6.3/vtkImageData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.3/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/local/include/vtk-6.3/vtkDataSet.h
vtkStructuredData.h
/usr/local/include/vtk-6.3/vtkStructuredData.h

/usr/local/include/vtk-6.3/vtkImageWriter.h
vtkIOImageModule.h
/usr/local/include/vtk-6.3/vtkIOImageModule.h
vtkImageAlgorithm.h
/usr/local/include/vtk-6.3/vtkImageAlgorithm.h

/usr/local/include/vtk-6.3/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.3/vtkSystemIncludes.h

/usr/local/include/vtk-6.3/vtkOStrStreamWrapper.h

/usr/local/include/vtk-6.3/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.3/vtkCommonCoreModule.h

/usr/local/include/vtk-6.3/vtkObject.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-6.3/vtkObjectBase.h
vtkSetGet.h
/usr/local/include/vtk-6.3/vtkSetGet.h
vtkTimeStamp.h
/usr/local/include/vtk-6.3/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/include/vtk-6.3/vtkWeakPointerBase.h

/usr/local/include/vtk-6.3/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkIndent.h
/usr/local/include/vtk-6.3/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.3/vtkSystemIncludes.h
vtkAtomicTypes.h
/usr/local/include/vtk-6.3/vtkAtomicTypes.h

/usr/local/include/vtk-6.3/vtkPNGWriter.h
vtkIOImageModule.h
/usr/local/include/vtk-6.3/vtkIOImageModule.h
vtkImageWriter.h
/usr/local/include/vtk-6.3/vtkImageWriter.h

/usr/local/include/vtk-6.3/vtkPointData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.3/vtkCommonDataModelModule.h
vtkDataSetAttributes.h
/usr/local/include/vtk-6.3/vtkDataSetAttributes.h

/usr/local/include/vtk-6.3/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.3/vtkSystemIncludes.h
math.h
-

/usr/local/include/vtk-6.3/vtkStdString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.3/vtkSystemIncludes.h
string
-

/usr/local/include/vtk-6.3/vtkStructuredData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.3/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-6.3/vtkObject.h

/usr/local/include/vtk-6.3/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/include/vtk-6.3/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/include/vtk-6.3/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/include/vtk-6.3/vtkIOStream.h
vtkType.h
/usr/local/include/vtk-6.3/vtkType.h
vtkOStreamWrapper.h
/usr/local/include/vtk-6.3/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/include/vtk-6.3/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/include/vtk-6.3/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.3/vtkSystemIncludes.h

/usr/local/include/vtk-6.3/vtkType.h
vtkConfigure.h
/usr/local/include/vtk-6.3/vtkConfigure.h

/usr/local/include/vtk-6.3/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.3/vtkSystemIncludes.h
string
-
vector
-

/usr/local/include/vtk-6.3/vtkVariant.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkType.h
/usr/local/include/vtk-6.3/vtkType.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.3/vtkSystemIncludes.h
vtkSetGet.h
/usr/local/include/vtk-6.3/vtkSetGet.h
vtkStdString.h
/usr/local/include/vtk-6.3/vtkStdString.h
vtkUnicodeString.h
/usr/local/include/vtk-6.3/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/local/include/vtk-6.3/vtkVariantInlineOperators.h

/usr/local/include/vtk-6.3/vtkVariantInlineOperators.h
climits
-

/usr/local/include/vtk-6.3/vtkVersionMacros.h

/usr/local/include/vtk-6.3/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.3/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-6.3/vtkObjectBase.h

/usr/local/include/vtk-6.3/vtkWin32Header.h
vtkConfigure.h
/usr/local/include/vtk-6.3/vtkConfigure.h
vtkABI.h
/usr/local/include/vtk-6.3/vtkABI.h
windows.h
-

